<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Play"
    tools:visibility="visible">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="185dp"
        android:layout_height="218dp"
        android:contentDescription="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.192"
        app:srcCompat="@drawable/portada1" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="18dp"
        android:layout_height="19dp"
        android:layout_marginStart="120dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="180dp"
        android:background="@drawable/anterior"
        android:onClick="Before"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnPlay"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="20dp"
        android:layout_height="18dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="176dp"
        android:background="@drawable/reproducir"
        android:onClick="PlayPause"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/next"
        android:layout_width="18dp"
        android:layout_height="17dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="122dp"
        android:layout_marginBottom="180dp"
        android:background="@drawable/siguiente"
        android:onClick="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnPlay" />

    <Button
        android:id="@+id/replay"
        android:layout_width="20dp"
        android:layout_height="15dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="185dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/repetir"
        app:layout_constraintBottom_toTopOf="@+id/btnPlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/back"
        android:layout_width="103dp"
        android:layout_height="41dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="66dp"
        android:onClick="back"
        android:text="@string/back"
        app:layout_constraintEnd_toStartOf="@+id/menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBack" />

    <Button
        android:id="@+id/menu"
        android:layout_width="106dp"
        android:layout_height="38dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="69dp"
        android:onClick="backToMenu"
        android:text="@string/menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/back"
        app:layout_constraintTop_toBottomOf="@+id/next" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="298dp"
        android:layout_height="27dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>